I am writing regarding to my late delivery date. I am very disappointed about this issue since it came 10 days later. I will make my mind twice before making an ordering again through your company.
--------------------------------------------------------
Would you be so kind telling me the location my order at this moment? Do you provide any order tracking technology. Thank you very much! 
--------------------------------------------------------
I want to know the location of my product. I placed an order on Monday. Can you link me to your order tracking online?
--------------------------------------------------------
I ordered a product of your website SkinCareRx and it does not do what I expected it to do.
I am writing this e-mail in order to ask for a refund, because I am not happy at all with my product.
If I could have my money back, that would be great.
--------------------------------------------------------
I would like, if possible, to cancel my product delivery. I don't want it anymore.
My brother ordered it by mistake. I also do not have the money to afford it.
--------------------------------------------------------
I tried to pay with my bank card, and I found out that my money was taken from the card, but the product wasn't ordered. I need to sort this out fast.
--------------------------------------------------------
Can you give me more information about your products related to make up? Thank you very much for this!
I love putting mascara on my face and I think that GrowGorgeous will be my website for that.
--------------------------------------------------------
Can I somehow subscribe to your company to get all the offers available? I am interested
in all of your websites and what specific discounts or limited availability offers so I want to know about them.
--------------------------------------------------------
I did not get the discount for you products. I think that the offer listed on you website does not work.
The bundle of products on IdealFit does not make the third one free. It is so misleading.
--------------------------------------------------------
I would like to get some advice regarding your health products. I want to gain weigth
because after that I am looking for building up muscle mass. Can you recommend me something
that will do this for me?

--------------------------------------------------------
I ordered a few weeks ago and my order from MyProtein has not arrived yet.
I think the delivery has been missed. Can you please resend it? I also was not in my home
at the date so I might have missed the delivery guy.
I think the concierge was not at the reception when the guy came.
--------------------------------------------------------
The whey protein pack was too little. I am not sure that this matches the description in the
product page. I think this is a great problem for me! 
--------------------------------------------------------
The shirt I received from you was damaged. One of its sleeved was missing.
And it was very small.
--------------------------------------------------------
I want my money back. The product you sent me was totally broken. I will send you my
bank details in the next email.
--------------------------------------------------------
I made an order by mistake. I did not intend to order from MyVitamins. Can I cancel the order before you have shipped it?
--------------------------------------------------------
The website said that my payment was not completed, but my order is marked as 
accepted.
--------------------------------------------------------
I was interested if you give out scoops with your proteins. Because it doesn't way
this on your website.
--------------------------------------------------------
I ordered from Glossybox a few days ago. I think there would be a problem with 
the order. I placed the order when my account balance was already in overdraft.
So this made my balance negative. More money was withdrawn from my account but
the order did not seem to be processed.
--------------------------------------------------------
The product that I ordered was not what I expected is there a way to return it?
Also, do you take the return expenses or do I?
--------------------------------------------------------
The design on you company website seems to have a bug on line 1337 of the main.css file.
I was looking into it and it seemed that the developer was very drunk at the time
and the page displays upside down.
--------------------------------------------------------
My package is two weeks late now. This is so bad, I want it soon, act!
--------------------------------------------------------
Is there a way to track my order from GrowGorgeous? I would like to know where it is. Thank you in advance.
--------------------------------------------------------
I received my package from Skinstore and it was absolutely broken. This is so bad and unprofessional of you!
--------------------------------------------------------
I am writing this email to ask for a refund, as I am not satisfied with my product. Can I get a monetary refund instead of another order ?
--------------------------------------------------------
Can you tell me if there is a possibility to cancel my package from Illamasqua 2 days after ordering?
--------------------------------------------------------
I have had issues with the payment. More money than needed was taken from my account. Can you help me with that ?
--------------------------------------------------------
Can you answer some questions about the Lancer products? Is this the right email to ask information on this ?
--------------------------------------------------------
This is the second day now that your website is not responding. Please take care of it.
--------------------------------------------------------
I bought three shakes from Myprotein but didn't get the discount mentioned. The offer was 3 shakes for the prices of 2.
--------------------------------------------------------
I heard you gave nutrition advice. What is the best nutrition program you recommend for weight loss?
--------------------------------------------------------
This is unacceptable! My order still hasn't arrived after 2 weeks. Usually I don't complain, but this is terrible.
--------------------------------------------------------
You showed me where to track my order, but I just can't figure it out. I am really bad with technology, can you tell me in detail how the order tracking works? 
--------------------------------------------------------
Every single item in my package was broken into pieces. The delivery trucks must do a very bad job at transporting! Everything is basically destroyed.
--------------------------------------------------------
The order I almost nothing like its description, and I want a refund. How do I get my money back?
--------------------------------------------------------
I just bought an item from IdealFit by mistake, can you cancel the order before it's too late?
--------------------------------------------------------
I am experiencing payment issues with my credit card. The card isn't recognized by both Myvitamins and Neutral, but I have used it to make payments everywhere for the past 3 years. Will I have to make the payment with another card?
--------------------------------------------------------
I have a lot of questions about IdealShape's products. Can you give me a contact number so I can get information over the phone?
--------------------------------------------------------
The css on the ordering page in the website doesn't really work for the past few days. Please call someone to fix it.
--------------------------------------------------------
I wanted to know if you can use Beauty Expert's discounts more than once. I mean, if the offer is 3 for price of 2, can be buy 6 for price of 4?
--------------------------------------------------------
I found your last nutrition advice rather useful, could you send me some more nutrition articles?